## ===============================
## APPLICATION PROPERTIES

server.port=8080
#
#server.port=8080
##
##
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/db_user
#spring.datasource.username=${MYSQL_USER:chinedu}
#spring.datasource.password=${MYSQL_PASSWORD:chinedupass}
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${DB_NAME:userms}
spring.datasource.username=${MYSQL_USER:userms}
spring.datasource.password=${MYSQL_PASSWORD:usermspass}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true



#
#server.port=8070
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/auth_mysql
#spring.datasource.username=${MYSQL_USER:auth_user}
#spring.datasource.password=${MYSQL_PASSWORD:auth1234}
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
