## ===============================
## APPLICATION PROPERTIES
server.port=8070

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${DB_NAME:userms}
spring.datasource.username=${MYSQL_USER:userms}
spring.datasource.password=${MYSQL_PASSWORD:usermspass}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
#
#topicNewQuestion=${TOPIC_NEW_QUESTION:topicNewQuestion}
#subsNewQuestionToUsers=${SUBS_NEW_QUESTION_TO_USER:subsNewQuestionToUsers}

