## ===============================
## APPLICATION PROPERTIES

#
#server.port=8080
##
##
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/db_user
#spring.datasource.username=${MYSQL_USER:chinedu}
#spring.datasource.password=${MYSQL_PASSWORD:chinedupass}
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8070

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/auth_mysql
spring.datasource.username=${MYSQL_USER:auth_user}
spring.datasource.password=${MYSQL_PASSWORD:auth1234}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
