# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8070
# ===============================
#  DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/auth_mysql
spring.datasource.username=auth_user
spring.datasource.password=auth1234
spring.datasource.initialization-mode=always
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
